{
  "configurations": [
    {
      "name": "dev",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}